<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Aplicativo de mensagens">
        <title>Mensagens</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="main-window-container">
        <header class="header-container">
            Histórico de mensagens
        </header>
        <div class="sent-message-area">
            <ul id="sentMessages">
                    
            </ul>
        </div>
        <div class="input-container">
            <input type="text" class="input-box" id="message" placeholder="Digite a mensagem..."/>
            <input type="text" placeholder = "Autor" id="author"/>
            <button class="send-btn" onclick="postMessage()">Enviar</button>
        </div>
        <script type="text/javascript" src="main.js"/>
    </body>
</html>